# WinFormsMVP.NET

src/: WinFormsMVP.NET.sln
src/WinFormsMVP.NET/: Command.cs  WinFormsMVP.NET.csproj
src/WinFormsMVP.NET.Autofac/: WinFormsMVP.NET.Autofac.csproj
src/WinFormsMVP.NET.SimpleInjector/: WinFormsMVP.NET.SimpleInjector.csproj
src/WinFormssMVP.NET.Unity/: UnityPresenterFactory.cs  WinFormssMVP.NET.Unity.csproj
