<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WinFormsMVP.NET\WinFormsMVP.NET.csproj" />
  </ItemGroup>

</Project>
